# MyJavaProject

./: .amateras  .classpath  .gitignore  config.yaml  out  pom.xml  test
avro/: pom.xml
avro/src/main/avro/: student.avsc  test.avdl  user.avsc
avro/src/main/java/com/hz/avro/yk/: SerialWithCode.java  SerialWithOutCode.java  StudentTest.java  User.java
base/: pom.xml
base/src/main/java/com/hz/yk/: Main.java  Main2.java
base/src/main/java/com/hz/yk/agile/: package-info.java
base/src/main/java/com/hz/yk/arithmetic/: PowerOfTwo.java
base/src/main/java/com/hz/yk/asm/: ClassReaderExample.java
base/src/main/java/com/hz/yk/bitset/: BitSetDemo.java  BitSetDemo3.java
base/src/main/java/com/hz/yk/bloom/: BloomFilterDemo.java
base/src/main/java/com/hz/yk/builder/: BaseMessage.java  TextMessage.java
base/src/main/java/com/hz/yk/cleancode/: PrintPrimes.java
base/src/main/java/com/hz/yk/co/: LogLevelConstant.java  Logger.java  LoggerFacade.java  Main.java  package-info.java
base/src/main/java/com/hz/yk/completable/: CompleteDemo.java
base/src/main/java/com/hz/yk/data/: PVParse.java  package-info.java
base/src/main/java/com/hz/yk/design/: package-info.java
base/src/main/java/com/hz/yk/disruptor/: App.java  ObjectEvent.java
base/src/main/java/com/hz/yk/drools/: DroolsUtil.java
base/src/main/java/com/hz/yk/dsl/: package-info.java
base/src/main/java/com/hz/yk/exception/: TestException.java  TestPrintStackTrace.java
base/src/main/java/com/hz/yk/fastjson/: Family.java  FamilySuper.java  JacksonObject2MapUtil.java  Obj2MapJMH.java  Obj2MapMain.java  ReflectObject2MapUtil.java  Student.java  StudentSuper.java
base/src/main/java/com/hz/yk/feature/: Shop.java
base/src/main/java/com/hz/yk/file/: AnalysisMain.java  AppLevel.java
base/src/main/java/com/hz/yk/fockjoin/: BasicMain.java  CountTask.java  FolderProcessor.java  FolderProcessorMain.java  ForkJoinPoolTest.java  ForkJoinTest.java  IncrementTask.java  MyForkJoinTask.java  PrintTask.java  PrintTaskTO.java  SortTask.java  SumTask.java  SumTask2.java
base/src/main/java/com/hz/yk/fork/: ForkJoinPoolTest.java  PrintTask.java  SumTask.java
base/src/main/java/com/hz/yk/function/: Data.java  FunctionMain.java  Gauge.java  package-info.java
base/src/main/java/com/hz/yk/functor/: Customer.java  FList.java  FOptional.java  Functor.java  FunctorV0.java  Identity.java  MList.java  Main.java  Monad.java  package-info.java
base/src/main/java/com/hz/yk/future/: CompletableFutureTest.java
base/src/main/java/com/hz/yk/generic/: Apple.java  Fruit.java  Main.java  Plate.java  package-info.java
base/src/main/java/com/hz/yk/guice/: ComplexHelloPrinter.java  (+8 more)
base/src/main/resources/: actuator_beans.xml  application.yml  beans.xml  cus_beans.xml  log4j.xml  spockSpring.xml  spring_demo.xml
base/src/main/resources/apidocs/: deprecated-list.html  index-all.html  index.html
base/src/main/resources/com.hz.yk.jmx/: context.xml
base/src/main/resources/level/: base.txt  crm.txt  data.txt  mall.txt  seller.txt  trade.txt
base/src/main/resources/metrics/: metrics-spring.xml
base/src/main/resources/rpc/: client-context.xml  server-context.xml
base/src/main/resources/rules/: promotion.drl
base/src/main/resources/rules/demo1/: demo1.drl
base/src/main/resources/rules/demo2/: drinkRules.drl
base/src/main/resources/rules/demo3/: demo3.drl
base/src/test/java/com/hz/yk/: TestMain.java
cucumber-test/: pom.xml
cucumber-test/src/test/resources/: spring-context-test.xml
cucumber-test/src/test/resources/features/: test.feature
cucumber-test/src/test/resources/features/demo/: demo.feature
ddd/: pom.xml
ddd-bank-domain/: pom.xml  readme.txt
ddd-bank-domain/bank-application/: pom.xml
ddd-bank-domain/bank-domian/: pom.xml
ddd-bank-domain/bank-external/: pom.xml
ddd-bank-domain/bank-persistence/: pom.xml
ddd-bank-domain/bank-start/: pom.xml
ddd-bank-domain/bank-start/src/main/resources/: application.yml
ddd-bank-domain/bank-types/: pom.xml
ddd-bank-domain/bank-web/: pom.xml
ddd/ddd-bank-domain/: pom.xml
ddd/ddd-bank-domain/bank-domian/: pom.xml
ddd/ddd-bank-domain/bank-persistence/: pom.xml
ddd/ddd-bank-domain/bank-start/: pom.xml
ddd/ddd-bank-domain/bank-types/: pom.xml
ddd/ddd-demo/: pom.xml
dubbo/: pom.xml
dubbo/dubbo-demo/: pom.xml
dubbo/dubbo-demo/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml  spring-context.xml
dubbo/dubbo-demo2/: pom.xml
dubbo/dubbo-demo2/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml
dubbo/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml  spring-context.xml
express/: pom.xml
express/src/main/java/com/yk/express/: AviatorTest.java  GroovyCheck.groovy  TestEnum.java  TestExpress.java  TestQlExpress.java  TypeEnum.java
express/src/main/java/com/yk/groovy/: DataObject.java  DynamicGroovyScript.java  HelloWord.groovy  JavaParseGroovy.java
express/src/main/resources/: logback.xml
gatling/gatling-scripts/: data.json  pom.xml  readme.md
groovy/: pom.xml
groovy/src/: Advance.groovy
groovy/src/main/groovy/: Introduction.groovy  TestGroovy.groovy
h2db/: pom.xml  sxaz42b4.mv.db
h2db/src/main/resources/: spring-context.xml
instrument/: pom.xml
instrument/doc/: MANIFEST.MF
k8s/: pom.xml
k8s/src/main/java/com/hz/yk/: Main.java
k8s/src/main/resources/: logback.xml
k8s/src/main/resources/kubeconfig/: hione-test
lucence/: pom.xml
lucence/src/main/java/tup/lucene/analyzer/: IkVSSmartcn.java  StdAnalyzer.java  VariousAnalyzers.java
lucence/src/main/java/tup/lucene/ik/: IKAnalyzer6x.java  IKTokenizer6x.java
lucence/src/main/resources/: IKAnalyzer.cfg.xml
my-spring-mvc/: pom.xml
my-spring-mvc/src/main/resources/: root-context.xml  servlet-pub.xml
my-spring-mvc/src/main/webapp/WEB-INF/: web.xml
mybatis/: pom.xml
mybatis/src/main/resources/: biz-datasource.xml  log4jdbc.log4j2.properties  mybatis-config.xml  spring-context.xml
mybatis/src/main/resources/mapper/: BrandMapper.xml  TBrandAnalyseDao.xml
springboot-demo/: pom.xml
springboot-demo/src/main/resources/: application.properties
(+2110 files in other folders)
