server.port=8081
spring.redis.database=1
spring.redis.host=r-bp12fe59fd823b44.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=Yangtuojia001
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=500ms
spring.redis.timeout=1000ms
