alita,P3
select,P2
icp,P1
smc,P2
yt-smc-business,P2
mall2c,P3
yt_libra,P3
gatekeeper,P3
trade-manager,P3
ustone,P1
hcs,P3
yt-hsp,P3
ucenter,P1
hsc,P3
ytlogistics,P3
pay,P3
crm-core,P3
ai-service,P2
yt-dc,P2
yt_reco_rt,P3
smc-mrc,P2
ytgw,P3
trade,P2
ope,P1
cmc,P3
yt-search-ass,P1
ytcrm,P3
finance,P3
ucenter,p1
cif,P2
alita,P3
select,p1
icp,p2
pp_server,p3
smc,p2
ytbatch,p3
datacenter,p3
alita-doc,p3
crm-core,p3
analytics,p3
yt_libra,p3
gatekeeper,p3
yt-hscc,P2
toc,P3
ytgw,p2
trade-manage,P2
yterp,P3
ustone,p1
cmc,P3
hcs,P3
yt-search-ass,p2
ucenter,P1
hsc,P2
alita,P3
yt-hscc,P3
yt_sgc,P3
toc,P2
ytgw,P3
icp,P1
ustone,P2
smc,P1
yt-search-ass,P2
alita-doc,P3
ytgw,P2
icp,P1
ustone,P1
yt-search-ass,P2
mall,P1
ope,P2
select,P1
sgc,P1
