<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddd-bank-domain</artifactId>
        <groupId>com.hz.yk</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bank-start</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hz.yk</groupId>
            <artifactId>bank-web</artifactId>
            <version>${ddd.bank.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hz.yk</groupId>
            <artifactId>bank-persistence</artifactId>
            <version>${ddd.bank.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hz.yk</groupId>
            <artifactId>bank-external</artifactId>
            <version>${ddd.bank.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.3.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.3.4.RELEASE</version>
        </dependency>
    </dependencies>
</project>
